info face="Arial" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=60 base=48 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
page id=3 file="font_3.png"
chars count=191
char id=32   x=244   y=105   width=7     height=5     xoffset=-3    yoffset=57    xadvance=14    page=0  chnl=15
char id=33   x=167   y=211   width=13    height=41    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=34   x=68    y=181   width=24    height=17    xoffset=0     yoffset=9     xadvance=24    page=3  chnl=15
char id=35   x=67    y=126   width=32    height=41    xoffset=-2    yoffset=9     xadvance=28    page=2  chnl=15
char id=36   x=34    y=52    width=29    height=50    xoffset=-1    yoffset=6     xadvance=28    page=1  chnl=15
char id=37   x=45    y=103   width=43    height=42    xoffset=-1    yoffset=9     xadvance=42    page=1  chnl=15
char id=38   x=41    y=0     width=40    height=41    xoffset=-1    yoffset=9     xadvance=37    page=2  chnl=15
char id=39   x=93    y=181   width=14    height=17    xoffset=-1    yoffset=9     xadvance=12    page=3  chnl=15
char id=40   x=201   y=158   width=18    height=51    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=41   x=220   y=158   width=18    height=51    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=42   x=225   y=148   width=23    height=21    xoffset=-2    yoffset=9     xadvance=20    page=3  chnl=15
char id=43   x=107   y=149   width=31    height=28    xoffset=-1    yoffset=17    xadvance=30    page=3  chnl=15
char id=44   x=55    y=185   width=12    height=19    xoffset=1     yoffset=39    xadvance=14    page=3  chnl=15
char id=45   x=0     y=207   width=19    height=10    xoffset=0     yoffset=30    xadvance=17    page=3  chnl=15
char id=46   x=209   y=170   width=12    height=11    xoffset=1     yoffset=39    xadvance=14    page=3  chnl=15
char id=47   x=230   y=126   width=20    height=41    xoffset=-3    yoffset=9     xadvance=14    page=2  chnl=15
char id=48   x=30    y=0     width=29    height=41    xoffset=-1    yoffset=9     xadvance=28    page=3  chnl=15
char id=49   x=233   y=137   width=22    height=41    xoffset=1     yoffset=9     xadvance=28    page=1  chnl=15
char id=50   x=62    y=210   width=29    height=41    xoffset=-1    yoffset=9     xadvance=28    page=2  chnl=15
char id=51   x=127   y=168   width=30    height=41    xoffset=-1    yoffset=9     xadvance=28    page=2  chnl=15
char id=52   x=100   y=126   width=32    height=41    xoffset=-2    yoffset=9     xadvance=28    page=2  chnl=15
char id=53   x=92    y=210   width=29    height=41    xoffset=0     yoffset=9     xadvance=28    page=2  chnl=15
char id=54   x=220   y=168   width=30    height=41    xoffset=-1    yoffset=9     xadvance=28    page=2  chnl=15
char id=55   x=122   y=210   width=29    height=41    xoffset=-1    yoffset=9     xadvance=28    page=2  chnl=15
char id=56   x=152   y=210   width=29    height=41    xoffset=-1    yoffset=9     xadvance=28    page=2  chnl=15
char id=57   x=212   y=210   width=29    height=41    xoffset=-1    yoffset=9     xadvance=28    page=2  chnl=15
char id=58   x=93    y=149   width=13    height=31    xoffset=2     yoffset=19    xadvance=17    page=3  chnl=15
char id=59   x=232   y=41    width=13    height=39    xoffset=2     yoffset=19    xadvance=17    page=3  chnl=15
char id=60   x=193   y=83    width=30    height=32    xoffset=0     yoffset=14    xadvance=30    page=3  chnl=15
char id=61   x=192   y=148   width=32    height=21    xoffset=-1    yoffset=19    xadvance=30    page=3  chnl=15
char id=62   x=224   y=83    width=30    height=32    xoffset=0     yoffset=14    xadvance=30    page=3  chnl=15
char id=63   x=198   y=126   width=31    height=41    xoffset=0     yoffset=9     xadvance=31    page=2  chnl=15
char id=64   x=0     y=0     width=53    height=53    xoffset=-1    yoffset=9     xadvance=50    page=0  chnl=15
char id=65   x=143   y=186   width=41    height=41    xoffset=-3    yoffset=9     xadvance=35    page=1  chnl=15
char id=66   x=76    y=42    width=36    height=41    xoffset=1     yoffset=9     xadvance=37    page=2  chnl=15
char id=67   x=218   y=51    width=37    height=42    xoffset=0     yoffset=8     xadvance=37    page=1  chnl=15
char id=68   x=39    y=42    width=36    height=41    xoffset=1     yoffset=9     xadvance=37    page=2  chnl=15
char id=69   x=138   y=84    width=33    height=41    xoffset=1     yoffset=9     xadvance=34    page=2  chnl=15
char id=70   x=0     y=210   width=30    height=41    xoffset=1     yoffset=9     xadvance=31    page=2  chnl=15
char id=71   x=42    y=211   width=40    height=43    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=72   x=149   y=42    width=35    height=41    xoffset=1     yoffset=9     xadvance=37    page=2  chnl=15
char id=73   x=240   y=0     width=13    height=41    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=74   x=124   y=143   width=29    height=42    xoffset=-2    yoffset=9     xadvance=28    page=1  chnl=15
char id=75   x=0     y=42    width=38    height=41    xoffset=1     yoffset=9     xadvance=37    page=2  chnl=15
char id=76   x=166   y=126   width=31    height=41    xoffset=1     yoffset=9     xadvance=31    page=2  chnl=15
char id=77   x=185   y=183   width=41    height=41    xoffset=1     yoffset=9     xadvance=43    page=1  chnl=15
char id=78   x=0     y=84    width=35    height=41    xoffset=1     yoffset=9     xadvance=37    page=2  chnl=15
char id=79   x=0     y=211   width=41    height=43    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=80   x=206   y=84    width=33    height=41    xoffset=1     yoffset=9     xadvance=34    page=2  chnl=15
char id=81   x=129   y=51    width=42    height=46    xoffset=0     yoffset=8     xadvance=40    page=1  chnl=15
char id=82   x=201   y=0     width=38    height=41    xoffset=1     yoffset=9     xadvance=37    page=2  chnl=15
char id=83   x=83    y=211   width=35    height=43    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=84   x=185   y=42    width=35    height=41    xoffset=-1    yoffset=9     xadvance=32    page=2  chnl=15
char id=85   x=89    y=100   width=35    height=42    xoffset=1     yoffset=9     xadvance=37    page=1  chnl=15
char id=86   x=82    y=0     width=39    height=41    xoffset=-3    yoffset=9     xadvance=34    page=2  chnl=15
char id=87   x=0     y=189   width=52    height=41    xoffset=-2    yoffset=9     xadvance=47    page=1  chnl=15
char id=88   x=162   y=0     width=38    height=41    xoffset=-2    yoffset=9     xadvance=34    page=2  chnl=15
char id=89   x=122   y=0     width=39    height=41    xoffset=-3    yoffset=9     xadvance=33    page=2  chnl=15
char id=90   x=113   y=42    width=35    height=41    xoffset=-2    yoffset=9     xadvance=31    page=2  chnl=15
char id=91   x=0     y=0     width=18    height=51    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=92   x=150   y=0     width=20    height=41    xoffset=-3    yoffset=9     xadvance=14    page=3  chnl=15
char id=93   x=19    y=0     width=18    height=51    xoffset=-2    yoffset=9     xadvance=17    page=1  chnl=15
char id=94   x=0     y=231   width=29    height=24    xoffset=0     yoffset=9     xadvance=30    page=1  chnl=15
char id=95   x=75    y=199   width=34    height=9     xoffset=-3    yoffset=51    xadvance=28    page=3  chnl=15
char id=96   x=178   y=173   width=16    height=11    xoffset=-1    yoffset=9     xadvance=17    page=3  chnl=15
char id=97   x=62    y=116   width=30    height=32    xoffset=-1    yoffset=18    xadvance=28    page=3  chnl=15
char id=98   x=0     y=168   width=31    height=41    xoffset=1     yoffset=9     xadvance=31    page=2  chnl=15
char id=99   x=31    y=120   width=30    height=32    xoffset=-1    yoffset=18    xadvance=28    page=3  chnl=15
char id=100  x=34    y=126   width=32    height=41    xoffset=-1    yoffset=9     xadvance=31    page=2  chnl=15
char id=101  x=0     y=120   width=30    height=32    xoffset=-1    yoffset=18    xadvance=28    page=3  chnl=15
char id=102  x=227   y=183   width=23    height=41    xoffset=-2    yoffset=9     xadvance=17    page=1  chnl=15
char id=103  x=159   y=98    width=32    height=42    xoffset=-1    yoffset=18    xadvance=31    page=1  chnl=15
char id=104  x=90    y=0     width=29    height=41    xoffset=1     yoffset=9     xadvance=30    page=3  chnl=15
char id=105  x=242   y=210   width=12    height=41    xoffset=1     yoffset=9     xadvance=14    page=2  chnl=15
char id=106  x=181   y=158   width=19    height=51    xoffset=-5    yoffset=9     xadvance=15    page=0  chnl=15
char id=107  x=182   y=210   width=29    height=41    xoffset=1     yoffset=9     xadvance=28    page=2  chnl=15
char id=108  x=205   y=0     width=12    height=41    xoffset=1     yoffset=9     xadvance=14    page=3  chnl=15
char id=109  x=79    y=83    width=45    height=32    xoffset=0     yoffset=18    xadvance=45    page=3  chnl=15
char id=110  x=93    y=116   width=29    height=32    xoffset=1     yoffset=18    xadvance=30    page=3  chnl=15
char id=111  x=159   y=83    width=33    height=32    xoffset=-1    yoffset=18    xadvance=31    page=3  chnl=15
char id=112  x=0     y=146   width=31    height=42    xoffset=1     yoffset=18    xadvance=31    page=1  chnl=15
char id=113  x=192   y=94    width=32    height=42    xoffset=-1    yoffset=18    xadvance=31    page=1  chnl=15
char id=114  x=153   y=116   width=22    height=32    xoffset=1     yoffset=18    xadvance=20    page=3  chnl=15
char id=115  x=123   y=116   width=29    height=32    xoffset=-1    yoffset=18    xadvance=28    page=3  chnl=15
char id=116  x=210   y=42    width=21    height=40    xoffset=-2    yoffset=10    xadvance=17    page=3  chnl=15
char id=117  x=63    y=149   width=29    height=31    xoffset=0     yoffset=19    xadvance=30    page=3  chnl=15
char id=118  x=0     y=153   width=31    height=31    xoffset=-2    yoffset=19    xadvance=27    page=3  chnl=15
char id=119  x=176   y=116   width=44    height=31    xoffset=-2    yoffset=19    xadvance=39    page=3  chnl=15
char id=120  x=221   y=116   width=32    height=31    xoffset=-2    yoffset=19    xadvance=28    page=3  chnl=15
char id=121  x=0     y=126   width=33    height=41    xoffset=-2    yoffset=19    xadvance=29    page=2  chnl=15
char id=122  x=32    y=153   width=30    height=31    xoffset=-2    yoffset=19    xadvance=26    page=3  chnl=15
char id=123  x=158   y=159   width=22    height=51    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=124  x=213   y=53    width=11    height=52    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=134   y=159   width=23    height=51    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=126  x=128   y=178   width=32    height=13    xoffset=-1    yoffset=24    xadvance=30    page=3  chnl=15
char id=160  x=244   y=111   width=7     height=5     xoffset=-3    yoffset=57    xadvance=14    page=0  chnl=15
char id=161  x=240   y=84    width=13    height=41    xoffset=2     yoffset=19    xadvance=17    page=2  chnl=15
char id=162  x=225   y=53    width=30    height=51    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=163  x=133   y=126   width=32    height=41    xoffset=-2    yoffset=9     xadvance=28    page=2  chnl=15
char id=164  x=185   y=225   width=30    height=30    xoffset=-1    yoffset=17    xadvance=28    page=1  chnl=15
char id=165  x=172   y=84    width=33    height=41    xoffset=-3    yoffset=9     xadvance=28    page=2  chnl=15
char id=166  x=201   y=53    width=11    height=52    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=167  x=148   y=53    width=30    height=52    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=168  x=222   y=170   width=23    height=10    xoffset=-3    yoffset=9     xadvance=17    page=3  chnl=15
char id=169  x=98    y=186   width=44    height=41    xoffset=-3    yoffset=9     xadvance=38    page=1  chnl=15
char id=170  x=54    y=231   width=22    height=23    xoffset=-2    yoffset=9     xadvance=19    page=1  chnl=15
char id=171  x=127   y=228   width=28    height=27    xoffset=0     yoffset=21    xadvance=28    page=1  chnl=15
char id=172  x=0     y=185   width=32    height=21    xoffset=-1    yoffset=19    xadvance=30    page=3  chnl=15
char id=173  x=20    y=207   width=19    height=10    xoffset=0     yoffset=30    xadvance=17    page=3  chnl=15
char id=174  x=53    y=189   width=44    height=41    xoffset=-3    yoffset=9     xadvance=38    page=1  chnl=15
char id=175  x=40    y=206   width=34    height=9     xoffset=-3    yoffset=2     xadvance=28    page=3  chnl=15
char id=176  x=33    y=185   width=21    height=20    xoffset=-1    yoffset=9     xadvance=20    page=3  chnl=15
char id=177  x=0     y=83    width=31    height=36    xoffset=-2    yoffset=14    xadvance=28    page=3  chnl=15
char id=178  x=170   y=149   width=21    height=23    xoffset=-2    yoffset=9     xadvance=17    page=3  chnl=15
char id=179  x=156   y=228   width=21    height=23    xoffset=-2    yoffset=9     xadvance=17    page=1  chnl=15
char id=180  x=161   y=178   width=16    height=11    xoffset=2     yoffset=9     xadvance=17    page=3  chnl=15
char id=181  x=60    y=0     width=29    height=41    xoffset=0     yoffset=19    xadvance=29    page=3  chnl=15
char id=182  x=175   y=0     width=34    height=50    xoffset=-3    yoffset=9     xadvance=28    page=1  chnl=15
char id=183  x=195   y=170   width=13    height=11    xoffset=2     yoffset=25    xadvance=17    page=3  chnl=15
char id=184  x=108   y=178   width=19    height=14    xoffset=-2    yoffset=46    xadvance=16    page=3  chnl=15
char id=185  x=77    y=231   width=16    height=23    xoffset=-1    yoffset=9     xadvance=17    page=1  chnl=15
char id=186  x=30    y=231   width=23    height=23    xoffset=-2    yoffset=9     xadvance=19    page=1  chnl=15
char id=187  x=98    y=228   width=28    height=27    xoffset=0     yoffset=21    xadvance=28    page=1  chnl=15
char id=188  x=172   y=51    width=45    height=42    xoffset=0     yoffset=9     xadvance=43    page=1  chnl=15
char id=189  x=0     y=103   width=44    height=42    xoffset=0     yoffset=9     xadvance=43    page=1  chnl=15
char id=190  x=119   y=211   width=47    height=42    xoffset=-2    yoffset=9     xadvance=43    page=0  chnl=15
char id=191  x=32    y=168   width=31    height=41    xoffset=0     yoffset=19    xadvance=31    page=2  chnl=15
char id=192  x=0     y=107   width=41    height=51    xoffset=-3    yoffset=-1    xadvance=37    page=0  chnl=15
char id=193  x=126   y=107   width=41    height=51    xoffset=-3    yoffset=-1    xadvance=37    page=0  chnl=15
char id=194  x=132   y=0     width=41    height=52    xoffset=-3    yoffset=-2    xadvance=37    page=0  chnl=15
char id=195  x=97    y=0     width=41    height=50    xoffset=-3    yoffset=0     xadvance=37    page=1  chnl=15
char id=196  x=55    y=0     width=41    height=50    xoffset=-3    yoffset=0     xadvance=37    page=1  chnl=15
char id=197  x=87    y=51    width=41    height=48    xoffset=-3    yoffset=2     xadvance=37    page=1  chnl=15
char id=198  x=176   y=141   width=56    height=41    xoffset=-5    yoffset=9     xadvance=51    page=1  chnl=15
char id=199  x=216   y=0     width=37    height=52    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=200  x=68    y=159   width=33    height=51    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=201  x=34    y=159   width=33    height=51    xoffset=1     yoffset=-1    xadvance=34    page=0  chnl=15
char id=202  x=114   y=54    width=33    height=52    xoffset=1     yoffset=-2    xadvance=34    page=0  chnl=15
char id=203  x=0     y=52    width=33    height=50    xoffset=1     yoffset=0     xadvance=34    page=1  chnl=15
char id=204  x=239   y=158   width=16    height=51    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=205  x=38    y=0     width=16    height=51    xoffset=0     yoffset=-1    xadvance=14    page=1  chnl=15
char id=206  x=179   y=53    width=21    height=52    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=207  x=64    y=51    width=22    height=50    xoffset=-5    yoffset=0     xadvance=14    page=1  chnl=15
char id=208  x=0     y=0     width=40    height=41    xoffset=-3    yoffset=9     xadvance=37    page=2  chnl=15
char id=209  x=139   y=0     width=35    height=50    xoffset=1     yoffset=0     xadvance=37    page=1  chnl=15
char id=210  x=0     y=54    width=41    height=52    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=15
char id=211  x=174   y=0     width=41    height=52    xoffset=0     yoffset=-1    xadvance=40    page=0  chnl=15
char id=212  x=54    y=0     width=41    height=53    xoffset=0     yoffset=-2    xadvance=40    page=0  chnl=15
char id=213  x=84    y=107   width=41    height=51    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=214  x=42    y=107   width=41    height=51    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=215  x=139   y=149   width=30    height=28    xoffset=0     yoffset=16    xadvance=30    page=3  chnl=15
char id=216  x=181   y=210   width=42    height=45    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=217  x=78    y=54    width=35    height=52    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=218  x=42    y=54    width=35    height=52    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=219  x=96    y=0     width=35    height=53    xoffset=1     yoffset=-2    xadvance=37    page=0  chnl=15
char id=220  x=208   y=106   width=35    height=51    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=221  x=168   y=106   width=39    height=51    xoffset=-3    yoffset=-1    xadvance=34    page=0  chnl=15
char id=222  x=104   y=84    width=33    height=41    xoffset=1     yoffset=9     xadvance=34    page=2  chnl=15
char id=223  x=64    y=168   width=31    height=41    xoffset=1     yoffset=9     xadvance=31    page=2  chnl=15
char id=224  x=31    y=210   width=30    height=41    xoffset=-1    yoffset=9     xadvance=28    page=2  chnl=15
char id=225  x=189   y=168   width=30    height=41    xoffset=-1    yoffset=9     xadvance=28    page=2  chnl=15
char id=226  x=63    y=146   width=30    height=42    xoffset=-1    yoffset=8     xadvance=28    page=1  chnl=15
char id=227  x=34    y=42    width=30    height=40    xoffset=-1    yoffset=10    xadvance=28    page=3  chnl=15
char id=228  x=65    y=42    width=30    height=40    xoffset=-1    yoffset=10    xadvance=28    page=3  chnl=15
char id=229  x=224   y=210   width=30    height=44    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=230  x=32    y=83    width=46    height=32    xoffset=-1    yoffset=18    xadvance=45    page=3  chnl=15
char id=231  x=225   y=94    width=30    height=42    xoffset=-1    yoffset=18    xadvance=28    page=1  chnl=15
char id=232  x=96    y=168   width=30    height=41    xoffset=-1    yoffset=9     xadvance=28    page=2  chnl=15
char id=233  x=158   y=168   width=30    height=41    xoffset=-1    yoffset=9     xadvance=28    page=2  chnl=15
char id=234  x=32    y=146   width=30    height=42    xoffset=-1    yoffset=8     xadvance=28    page=1  chnl=15
char id=235  x=96    y=42    width=30    height=40    xoffset=-1    yoffset=10    xadvance=28    page=3  chnl=15
char id=236  x=188   y=0     width=16    height=41    xoffset=-3    yoffset=9     xadvance=14    page=3  chnl=15
char id=237  x=171   y=0     width=16    height=41    xoffset=0     yoffset=9     xadvance=14    page=3  chnl=15
char id=238  x=154   y=143   width=21    height=42    xoffset=-3    yoffset=8     xadvance=14    page=1  chnl=15
char id=239  x=187   y=42    width=22    height=40    xoffset=-4    yoffset=10    xadvance=14    page=3  chnl=15
char id=240  x=70    y=84    width=33    height=41    xoffset=-1    yoffset=9     xadvance=31    page=2  chnl=15
char id=241  x=157   y=42    width=29    height=40    xoffset=1     yoffset=10    xadvance=31    page=3  chnl=15
char id=242  x=36    y=84    width=33    height=41    xoffset=-1    yoffset=9     xadvance=31    page=2  chnl=15
char id=243  x=221   y=42    width=33    height=41    xoffset=-1    yoffset=9     xadvance=31    page=2  chnl=15
char id=244  x=125   y=100   width=33    height=42    xoffset=-1    yoffset=8     xadvance=31    page=1  chnl=15
char id=245  x=0     y=42    width=33    height=40    xoffset=-1    yoffset=10    xadvance=31    page=3  chnl=15
char id=246  x=218   y=0     width=33    height=40    xoffset=-1    yoffset=10    xadvance=31    page=3  chnl=15
char id=247  x=216   y=225   width=32    height=28    xoffset=-2    yoffset=17    xadvance=28    page=1  chnl=15
char id=248  x=125   y=83    width=33    height=32    xoffset=-1    yoffset=18    xadvance=31    page=3  chnl=15
char id=249  x=120   y=0     width=29    height=41    xoffset=0     yoffset=9     xadvance=31    page=3  chnl=15
char id=250  x=0     y=0     width=29    height=41    xoffset=0     yoffset=9     xadvance=31    page=3  chnl=15
char id=251  x=94    y=143   width=29    height=42    xoffset=0     yoffset=8     xadvance=31    page=1  chnl=15
char id=252  x=127   y=42    width=29    height=40    xoffset=0     yoffset=10    xadvance=31    page=3  chnl=15
char id=253  x=0     y=159   width=33    height=51    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=254  x=102   y=159   width=31    height=51    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=255  x=210   y=0     width=33    height=50    xoffset=-2    yoffset=10    xadvance=28    page=1  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
